# kanban-system

./: README.md  kanban-system.sln
BoardSerice.Domain/: Dockerfile
BoardSerice.Domain/Properties/: launchSettings.json
BoardService.API/: BoardService.API.csproj  BoardService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BoardService.API/Properties/: launchSettings.json
BoardService.Application/: BoardService.Application.csproj  Class1.cs
BoardService.Application/Commands/Boards/: BoardCommand.cs  BoardCreateCommand.cs  BoardDeleteCommand.cs  BoardUpdateCommand.cs
BoardService.Application/DTOs/Board/: BoardCreateDTO.cs  BoardDeleteDTO.cs  BoardSelectDTO.cs  BoardUpdateDTO.cs
BoardService.Application/DTOs/Column/: ColumnCreateDTO.cs  ColumnDeleteDTO.cs  ColumnSelectDTO.cs  ColumnUpdateDTO.cs
BoardService.Application/DTOs/KanbanTask/: KanbanTaskCreateDTO.cs  KanbanTaskDeleteDTO.cs  KanbanTaskSelectDTO.cs  KanbanTaskUpdateDTO.cs
BoardService.Application/DTOs/UserBoard/: UserBoardCreateDTO.cs  UserBoardDeleteDTO.cs  UserBoardSelectDTO.cs  UserBoardUpdateDTO.cs
BoardService.Application/EventHandlers/Boards/: BoardCreateCommandHandler.cs
BoardService.Application/Interfaces/: IBoardService.cs  IColumnService.cs  IKanbanTaskService.cs  IUserBoardService.cs
BoardService.Application/IoC/: DependencyInjection.cs
BoardService.Application/Profiles/: BoardProfile.cs  ColumnProfile.cs  KanbanTaskProfile .cs  UserBoardProfile.cs
BoardService.Application/Queries/Boards/: GetBoardById.cs
BoardService.Application/Repositories/: KanbanRepository.cs
BoardService.Application/Services/: BoardService.cs  ColumnService.cs  KanbanTaskService.cs  UserBoardService.cs
BoardService.Domain/: BoardService.Domain.csproj  Class1.cs
BoardService.Domain/Entities/: Board.cs  Column.cs  KanbanTask.cs  User.cs  UserBoard.cs
BoardService.Domain/Exceptions/: BoardException.cs  ColumnException.cs  KanbanTaskException.cs  UserBoardException.cs
BoardService.Domain/Interfaces/: IBoardRepository.cs  IColumnRepository.cs  IKanbanTaskRepository.cs  IUserBoardRepository.cs  IUserRepository.cs
BoardService.Infrastructure/: BoardService.Infrastructure.csproj  Class1.cs
BoardService.Infrastructure/Migrations/: 20241004104216_MigrationInicial.Designer.cs  20241004104216_MigrationInicial.cs  20241004105354_MigrationInicial2.Designer.cs  20241004105354_MigrationInicial2.cs  20241004105616_MigrationInicial3.Designer.cs  20241004105616_MigrationInicial3.cs  20241004105745_MigrationInicial4.Designer.cs  20241004105745_MigrationInicial4.cs  20241004110124_MigrationInicial5.Designer.cs  20241004110124_MigrationInicial5.cs  20241004110729_MigrationInicial6.Designer.cs  20241004110729_MigrationInicial6.cs  20241004110910_MigrationInicial7.Designer.cs  20241004110910_MigrationInicial7.cs  20241004111404_MigrationInicial8.Designer.cs  20241004111404_MigrationInicial8.cs  20241007163303_createInitial.Designer.cs  20241007163303_createInitial.cs  20241008194005_AddDescriptionBoard.Designer.cs  20241008194005_AddDescriptionBoard.cs  20241009205457_TesteMigration.Designer.cs  20241009205457_TesteMigration.cs  20241009231354_TesteMigrationDependencyInjection.Designer.cs  20241009231354_TesteMigrationDependencyInjection.cs  (+3 more)
BoardService.Tests/: BoardService.Tests.csproj  UnitTest1.cs
KanbanService.Application/: Class1.cs  KanbanService.Application.csproj
KanbanService.Infrastructure/: Class1.cs
kanban-service/: Dockerfile  KanbanService.API.csproj  kanban-service.http
kanban-service/Properties/: launchSettings.json
(+16 files in other folders)
